[gd_scene load_steps=4 format=2]

[ext_resource path="res://scene/entity/Cultist.tscn" type="PackedScene" id=1]
[ext_resource path="res://scene/entity/Portal.tscn" type="PackedScene" id=2]
[ext_resource path="res://code/SimMgr.gd" type="Script" id=3]

[node name="Game" type="Node"]

[node name="SimMgr" type="Node" parent="."]
script = ExtResource( 3 )

[node name="cultist" parent="." instance=ExtResource( 1 )]
position = Vector2( 166.988, 84.6067 )

[node name="cultist2" parent="." instance=ExtResource( 1 )]
position = Vector2( 311.401, 173.803 )

[node name="cultist3" parent="." instance=ExtResource( 1 )]
position = Vector2( 120.266, 336.149 )

[node name="Portal" parent="." instance=ExtResource( 2 )]
